#例 test.txt=/test,{package_head}.test.impl,true
#源文件路径（默认bak下面自动寻找），目标路径，覆盖策略（默认为1，见OverwriteStrategy）
DIYServerManager.java=,src/main/java/{impl},0
log4j.properties=,{res}
applicationContext-config.xml=,{res}
pom.xml=
web.xml=,src/main/webapp/WEB-INF,0
BaseController.java=,src/main/java/{controller},0
